{% load static %}
<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> 
  <style>
    .grid-container{
        display: grid;
        grid-template-columns: 480px 480px 480px;
        grid-template-rows: auto auto auto;
        gap: 30px;
        
    }
    .grid-item{
        background-color: white;
        padding: 5px;
        
    }
    h1{
      background-color:goldenrod;
    }
   </style>
 <style>
	* {
  margin: 0
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  background-color:rgb(247, 247, 250) ;
}

.container h1 {
  color: white;
  font-family: sans-serif;
  margin: 20px;
}

.registartion-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 600px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-family: sans-serif;
  background-color:#555 ;
  padding: 20px;
}

.registartion-form input,
.registartion-form select,
.registartion-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}

.registartion-form input:focus,
.registartion-form textarea:focus {
  box-shadow: 3px 3px 10px rgb(228, 228, 228), -3px -3px 10px rgb(224, 224, 224);
}

.registartion-form .submit {
  width: 100%;
  padding: 8px 0;
  font-size: 20px;
  color: rgb(44, 44, 44);
  background-color: #ffffff;
  border-radius: 5px;
}

.registartion-form .submit:hover {
  box-shadow: 3px 3px 6px rgb(255, 214, 176);
}
 </style>
  </head>

	<body>
    <div class="container-fluid" >
      <!-- <div class="row">
          <div class="col-xs-3 col-sm-6 col-md-6 col-lg-6">
  
          </div>
          <div class="col-xs-9 col-sm-6 col-md-6 col-lg-6">
  
          </div>
      </div> -->
      
        <div class="row" >
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 50px;">
                  <h1><font color="white">Eventive</font></h1>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="{% url 'user:user_home' %}">Home </a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'user:user_about' %}">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'user:user_contact' %}">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'user:user_signup' %}">sign up</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="{% url 'user:user_login' %}">log in</a>
                      </li>
                      
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    
                    
                  </div>
                  
                </nav>
          </div>
  
  
          <table width="100%"  cellspacing="0" cellpadding="1px" id="t1" align="center" >
              <tr>
                <td>
					<div class="container">
						<h1 style="background-color:antiquewhite"><font size="7" color="black" face="times new roman"> Sign Up</font></h1>
						<form name="registration" class="registartion-form" name="myform" method="post" onsubmit="return formValidation()">
						  {% csrf_token %}
              <table>
							<tr>
							  <td><label for="name">Username:</label></td>
							  <td><input type="text" name="username" id="username" placeholder="your name"></td>
                <td><label for="" id="username_error"></label></td>
							</tr>
							<tr>
							  <td><label for="email">Email:</label></td>
							  <td><input type="text" name="email" id="email" placeholder="your email"></td>
                <td><label for="" id="email_error"></label></td>
							</tr>
              
							<tr>
							  <td><label for="password">Password:</label></td>
							  <td><input type="password" name="password" id="password"></td>
                <td><label for="" id="password_error"></label></td>
							</tr>
							<tr>
							  <td><label for="phoneNumber">Phone Number:</label></td>
							  <td><input type="number" name="phonenumber" id="phoneNumber"></td>
                <td><label for="" id="phone_error"></label></td>
							</tr>
							
							  <tr>    
                  <td><label>Gender: </label></td>    
                <td>    
                    <input type="radio" name="gender" value="male">Male    
                    <input type="radio" name="gender" value="female">Female    
                </td>    
              </tr> 
        
              
							

        
							
							
							<tr>
							  <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
							</tr>
						  </table>
						</form>
					  </div>
<script>
	// Select all input elements for varification
  
      
          
        const username =document.getElementById("username");
        const email =document.getElementById("email");
        const password =document.getElementById("password");
        const phonenumber =document.getElementById("phoneNumber");
        const gender =document.getElementById("gender");

    function formValidation() { 
        if (username.value.length<2 || username.value.length>20) {  
            alert("please enter your username");  
            username.focus();  
            return false;  
        }  
        if (email.value.length<=0) {
            alert("Please enter your email!");
            email.focus();
            return false;
        }
        if (password.value.length<=0) {
            alert("Password is required");
            password.focus();
            return false;
          }
          if (phonenumber.value.length<=0) {
            alert("Phonenumber is required");
            phoneNumber.focus();
            return false;
          }
          if (gender.gender.value === "") {
            alert("Please select your gender!");
            return false;
          }
      }
   
  

</script>

	
  <footer class="page-footer font-small blue">
    
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="/"> shansilapp@gmail.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</td>
</tr>

</table>
	</body>
	</html>
