{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/user.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> 
  <style>
.grid-container{
  display: grid;
  grid-template-columns: 500px 500px ;
  grid-template-rows: auto auto ;
  gap: 30px;
  
}
.grid-item{
  background-color:rgb(240, 179, 161) ;
  padding: 5px;
  
}
h1{
background-color:goldenrod;
}


.grid-container1{
  display: grid;
  grid-template-columns: 300px 300px 300px ;
  grid-template-rows: auto auto auto ;
  gap: 100px;
  
}
.grid-item1{
  background-color: beige ;
  padding: 5px;
  
}

footer .glyphicon {
font-size: 20px;
margin-bottom: 20px;
color: #f1e6e3;
}



body{
    background:#eee;    
}
.widget-author {
  margin-bottom: 58px;
}
.author-card {
  position: relative;
  padding-bottom: 48px;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
}
.author-card .author-card-cover {
  position: relative;
  width: 100%;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.author-card .author-card-cover::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 0.5;
}
.author-card .author-card-cover > .btn {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0 10px;
}
.author-card .author-card-profile {
  display: table;
  position: relative;
  margin-top: -22px;
  padding-right: 15px;
  padding-bottom: 16px;
  padding-left: 20px;
  z-index: 5;
}
.author-card .author-card-profile .author-card-avatar, .author-card .author-card-profile .author-card-details {
  display: table-cell;
  vertical-align: middle;
}
.author-card .author-card-profile .author-card-avatar {
  width: 500px;
  border-radius: 50%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  overflow: hidden;
}
.author-card .author-card-profile .author-card-avatar > img {
  display: block;
  width: 100%;
 
  
}
.author-card .author-card-profile .author-card-details {
  padding-top: 20px;
  padding-left: 15px;
}
.author-card .author-card-profile .author-card-name {
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
}
.author-card .author-card-profile .author-card-position {
  display: block;
  color: #8c8c8c;
  font-size: 12px;
  font-weight: 600;
}
.author-card .author-card-info {
  margin-bottom: 0;
  padding: 0 25px;
  font-size: 13px;
}
.author-card .author-card-social-bar-wrap {
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
}
.author-card .author-card-social-bar-wrap .author-card-social-bar {
  display: table;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
}
.btn-style-1.btn-white {
    background-color: #fff;
}
.list-group-item i {
    display: inline-block;
    margin-top: -1px;
    margin-right: 8px;
    font-size: 1.2em;
    vertical-align: middle;
}
.mr-1, .mx-1 {
    margin-right: .25rem !important;
}

.list-group-item.active:not(.disabled) {
    border-color: #e7e7e7;
    background: #fff;
    color: #000000;
    cursor: default;
    pointer-events: none;
}
.list-group-flush:last-child .list-group-item:last-child {
    border-bottom: 0;
}

.list-group-flush .list-group-item {
    border-right: 0 !important;
    border-left: 0 !important;
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
a.list-group-item, .list-group-item-action {
    color: #404040;
    font-weight: 600;
}
.list-group-item {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: 1px solid #e7e7e7 !important;
    border-radius: 0 !important;
    color: #404040;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    text-transform: uppercase;
    text-decoration: none;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
}
.list-group-item.active:not(.disabled)::before {
    background-color: #ac32e4;
}

.list-group-item::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: transparent;
    content: '';
}




  </style> 
</head>

<body>

  <div class="container-fluid" style="background-color:beige">
    <!-- <div class="row">
        <div class="col-xs-3 col-sm-6 col-md-6 col-lg-6">

        </div>
        <div class="col-xs-9 col-sm-6 col-md-6 col-lg-6">

        </div>
    </div> -->
    
      <div class="row" >
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="height: 50px;">
                <h1><font color="white">Eventive</font></h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
              <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user:user_user' %}">My Account <img src="{% static 'images/profile.jpg' %}" alt="" width="20px" height="20px"></a>
                      </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'user:user_about' %}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'user:user_contact' %}">Contact</a>
                    </li>
                   
                    
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                     <a class="nav-link" href="{% url 'user:user_cart' %}">Select</a>
                    </li>
                    </ul>
                  
                </div>
                
              </nav>
        </div>
     

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 pb-5">
                    <!-- Account Sidebar-->
                    <div class="author-card pb-3">
                        
                        <div class="author-card-profile">
                            <div class="author-card-avatar"><img src="{% static 'images/elha.jpg' %}" alt="Daniel Adams">
                            </div>
                            <div class="author-card-details">
                                <h5 class="author-card-name text-lg">shansila PP</h5><span class="author-card-position">Joined August12,2022</span>
                            </div>
                        </div>
                    </div>
                    <div class="wizard">
                        <nav class="list-group list-group-flush">
                           <a class="list-group-item active" href="#"><i class="fe-icon-user text-muted"></i>Profile Settings</a>
                            <a class="list-group-item" href="https://www.bootdey.com/snippets/view/bs4-wishlist-profile-page" target="__blank">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-heart mr-1 text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">My Wishlist</div>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item" href="{% url 'user:user_simplebday' %}" target="__blank">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-tag mr-1 text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">
                                            <div class="d-inline-block font-weight-medium text-uppercase">Birthday Event</div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a class="list-group-item" href="{% url 'user:user_wedding' %}" target="__blank">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div><i class="fe-icon-heart mr-1 text-muted"></i>
                                        <div class="d-inline-block font-weight-medium text-uppercase">Wedding Event</div>
                                    </div>
                                </div>
                            </a>
                        </nav>
                    </div>
                </div>
                <!-- Profile Settings-->
                <div class="col-lg-8 pb-5">
                    <form class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label >First Name</label>
                                <input class="form-control" type="text" id="account-fn" value="Daniel" required="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label >Last Name</label>
                                <input class="form-control" type="text" id="account-ln" value="" required="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label >Username</label>
                                <input class="form-control" type="text" id="username" value="{{usedata.Username}}" required="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label >E-mail</label>
                                <input class="form-control" type="email" id="email" value="{{usedata.Email}}" disabled="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="account-phone">Phone Number</label>
                                <input class="form-control" type="text" id="phone" value="{{usedata.Phonenumber}}" required="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label >Password</label>
                                <input class="form-control" type="password" id="account-pass" value="{{usedata.Password}}">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label >Confirm Password</label>
                                <input class="form-control" type="password" id="account-confirm-pass">
                            </div>
                        </div>
                        <div class="col-12">
                            <hr class="mt-2 mb-3">
                            <div class="d-flex flex-wrap justify-content-between align-items-center">
                                <div class="custom-control custom-checkbox d-block">
                                    <input class="custom-control-input" type="checkbox" id="subscribe_me" checked="">
                                    <label class="custom-control-label" for="subscribe_me">Subscribe me to Newsletter</label>
                                </div>
                                
                                <button class="btn btn-style-1 btn-primary" type="button" data-toast="" data-toast-position="topRight" data-toast-type="success" data-toast-icon="fe-icon-check-circle" data-toast-title="Success!" data-toast-message="Your profile updated successfuly.">Update Profile</button>
                            <a href=""><button class="btn btn-style-1 btn-primary" type="button">Logout</button></a>
                            
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        
<br><br>


<table >
    <tr>
      <h1 align="center" style="background-color:rgb(249, 220, 211);"><img src="{% static 'images/service.jpg' %}" alt=""></h1>
      <h1 align="center" style="background-color:rgb(249, 220, 211);"><font color="grey" face="times new roman" >Select your Event below to start</font></h1>
      <br><br>
  <div class="grid-container">
    <div class="grid-item">
      <h1 style="background-color: beige;"> <a href="{% url 'user:user_simplebday' %}"><font color="grey" face="times new roman">Birthday Events</font> </a> </h1>
      <img src="{% static 'images/birthday.JPG' %}" width="490px" height="500px">
      </div>
      <div class="grid-item">
          <h1 style="background-color:beige ;"> <a href="{% url 'user:user_wedding' %}"><font color="grey" face="times new roman">Wedding Events</font></a> </h1>
          <img src="{% static 'images/wedding.JPG' %}" width="490px" height="500px">
          </div>
  </div>
</tr>
</table>
<br><br>


        <table >
            <tr >
        <h1 align="center" style="background-color:rgb(249, 220, 211); "><img src="{% static 'images/service.jpg' %}" alt=""></h1>
        <h1 align="center" style="background-color:rgb(249, 220, 211); "><font color="grey" face="times new roman"> Our Services</font></h1>
        <br><br>
        <div class="grid-container1" id="g">
            <div class="grid-item1">
              
              <img src="{% static 'images/cam.jpg' %}" width="300px" height="300px">
              <h1 style="background-color: beige;"><font color="grey" face="times new roman" size="6">Video and Photography</font></h1>
              </div>
              <div class="grid-item1">
                  
                  <img src="{% static 'images/br.jpg' %}" width="300px" height="300px">
                  <h1 style="background-color:beige ;"> <font color="grey" face="times new roman"size="6" >Bridal MakeUp</font></h1>
                  </div>
              <div class="grid-item1">
                  
                    <img src="{% static 'images/per.jpg' %}" width="300px" height="300px">
                    <h1 style="background-color:beige ;"> <font color="grey" face="times new roman"size="6">Artist and Performers</font></h1>
                    </div>
                </tr>
                </table>
            </div>
       
        
      

    </div>
<footer class="page-footer font-small blue">

<!-- Copyright -->
<div class="footer-copyright text-center py-3">© 2022 Copyright:
<a href="/"> shansilapp@gmail.com</a>
</div>
<!-- Copyright -->

</footer>
<!-- Footer -->
       
        </body>
        </html>